[00:02.84] 汚れた君は嫌いだ
[00:07.68] 君を汚したあいつも嫌いだ
[00:14.45] なんとなく気付いていたけど
[00:19.69] あたしだけじゃなかったんだよね
[00:27.19] 
[00:35.32] 匂わせのストーリーが更新
[00:38.18] 携帯片手に放心
[00:40.83] 見なきゃよかった
[00:42.28] 悲しくなった
[00:43.75] 認めたくなかった
[00:47.75] 
[00:47.03] 最近構ってくれないのは
[00:50.07] あいつがいたからなんだね
[00:54.07] 今日もあたしからのLINE
[01:00.57] 
[00:59.05] 汚れた君は嫌いだ
[01:04.06] 君を汚したあいつも嫌いだ
[01:10.76] なんとなく気付いていたけど
[01:15.95] あたしだけじゃなかったんだよね
[01:21.86] 君にあげた【すき】を返してよ
[01:28.86] 
[01:37.52] 既読のつかないままのLINE
[01:40.39] 今頃あいつとベッドイン
[01:43.33] それでもいいから
[01:47.33] 
[01:49.25] いつでも戻ってきていいから
[01:52.34] 前みたいに好きって言ってよ
[01:55.68] あたしだけに優しくしてよ
[02:00.33] だめかな
[02:02.33] 
[02:12.93] 好きな音楽も
[02:14.65] 好きなドラマも
[02:16.00] 好きなゲームも
[02:17.98] 全部
[02:19.37] 君の好きがあたしの好きだったのに
[02:24.93] 嫌いな人も
[02:26.33] 過去の話も
[02:27.72] 全部共有してたのに
[02:32.22] 
[02:36.81] 汚れた君は嫌いだ
[02:41.99] 君を汚したあいつも嫌いだ
[02:48.71] もうあたしに触れないで
[02:53.63] 優しくしないで
[02:59.67] いかないで
[03:02.17] 
[03:20.45] いかないで