[00:00.88] 汚れた君は嫌いだ
[00:06.07] 君を汚したあいつも嫌いだ
[00:12.76] なんとなく気付いていたけど
[00:17.77] あたしだけじゃなかったんだよね
[00:25.27] 
[00:33.36] 匂わせのストーリーが更新
[00:36.33] 携帯片手に放心
[00:38.91] 見なきゃよかった
[00:40.45] 悲しくなった
[00:41.84] 認めたくなかった
[00:45.84] 
[00:45.38] 最近構ってくれないのは
[00:48.05] あいつがいたからなんだね
[00:52.39] 今日もあたしからのLINE
[00:58.89] 
[00:57.22] 汚れた君は嫌いだ
[01:02.28] 君を汚したあいつも嫌いだ
[01:08.93] なんとなく気付いていたけど
[01:13.98] あたしだけじゃなかったんだよね
[01:19.96] 君にあげた「すき」を返してよ
[01:26.96] 
[01:35.63] 既読のつかないままのLINE
[01:38.57] 今頃あいつとベッドイン
[01:41.47] それでもいいから
[01:45.47] 
[01:47.65] いつでも戻ってきていいから
[01:50.56] 前みたいに好きって言ってよ
[01:53.76] あたしだけに優しくしてよ
[01:58.35] だめかな
[02:00.35] 
[02:11.16] 好きな音楽も
[02:12.72] 好きなドラマも
[02:14.19] 好きなゲームも 全部
[02:17.33] 君の好きがあたしの好きだったのに
[02:22.96] 嫌いな人も
[02:24.64] 過去の話も
[02:25.88] 全部共有してたのに
[02:30.38] 
[02:34.83] 汚れた君は嫌いだ
[02:40.02] 君を汚したあいつも嫌いだ
[02:47.04] もうあたしに触れないで
[02:51.80] 優しくしないで
[02:57.88] いかないで
[03:00.38] 
[03:18.57] いかないで